<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <aside>
        <header>
            <img 
                src="./assets/profile-pic.jpg" 
                alt="Profile Picture"
                class="profile-pic"
            >
            <h1>Anna Beatriz Pereira</h1>
            <p>Front-end Developer</p>
        </header>


        <article id="about">
            <span>
                <img src="./assets/map-pin.svg" alt="location icon" class="svg">
                Brasil
            </span>
    
            <span>
                <img src="./assets/briefcase.svg" alt="briefcase icon" class="svg">
                Student
            </span>
    
            <a href="https://github.com/annabeatrizpereira">
                <img src="./assets/github.svg" alt="github icon" class="svg">
                annabeatrizpereira
            </a>
    
            <a href="">
                <img src="./assets/linkedin.svg" alt="linkedin icon" class="svg">
                anna-beatriz-pereira  
            </a>
    
            <a href="">
                <img src="./assets/twitter.svg" alt="twitter icon" class="svg">
                peepisnotdead
            </a>
    
            <a href="">
                <img src="./assets/globe.svg" alt="globe icon" class="svg">
                https://annabeatrizp.com.br 
            </a>
    
            <a href="mailto:annabeatrizp999@gmail.com">
                <img src="./assets/mail.svg" alt="mail icon" class="svg">
                annabeatrizp999@gmail.com
            </a>
        </article>
    
        <article id="tecnologies">
            <h2>Tecnologies</h2>

            <div id="box-languages">
                <span class="languages">JavaScript</span>
                <span class="languages">CSS</span>
                <span class="languages">HTML</span>
                <span class="languages">NodeJS</span>
            </div>
        </article>
    
        <article id="experiences">
            <h2>Experiences</h2>
            
            <ul id="list-experiences">
                <li class="title-list">Ainda não possui experiências</li>
            </ul>
        </article>
    
        <article id="education">
            <h2>Education</h2>

            <ul id="list-education">
                <li class="title-list">Etec de Araçatuba
                    <p>2020 - 2021</p>
                    <p>Desenvolvimento de Sistemas</p>
                </li>

                <li class="title-list">Rocketseat
                    <p>2021 - 2022</p>
                    <p>Discover</p>
                </li>
            </ul>
        </article>
    </aside>

    <main>
        <section id="projects">
            <h2>My Projects</h2>
            <a href="./projects.html">Veja Mais</a>
        </section>

        <div id="box-projects">
            <article class="project">
                <h4>
                    <img src="./assets/folder.svg" alt="folder icon">
                    Gerenciamento Bibliotecário
                </h4>
    
                <p>Consulte o projeto de gerenciamento para uma biblioteca.</p>
    
               <div class="last-line">
                    <span>
                        <img src="./assets/star.svg" alt="star icon">
                        100

                        <img src="./assets/git-branch.svg" alt="branch icon">
                        100
                    </span>
        
                    <span>
                        <div class="yellow-circle"></div>
                        PHP
                    </span>
               </div>
            </article>
            
            <article  class="project">
                <h4>
                    <img src="./assets/folder.svg" alt="folder icon">
                    DevFinances
                </h4>
    
                <p>Consulte o projeto financeiro desenvolvido na maratona da Rocketseat.</p>
    
                <div>
                    <span>
                        <img src="./assets/star.svg" alt="star icon">
                        100

                        <img src="./assets/git-branch.svg" alt="branch icon">
                        100
                    </span>
        
                    <span>
                        <div class="yellow-circle"></div>
                        JavaScript
                    </span>
                </div>
                
            </article>

        </div>

        <section id="post">
            <h2>Recent Posts</h2>
        </section>

        <article class="posts">
            <img src="./assets/profile-pic.jpg" alt="profile picture">

            <div>
                <div>
                    <h3>Fixated Footer</h3>
                    <span>20/04/2022</span>
                </div>

                <div>
                    <p>Como deixar uma tag &lt;footer&gt; fixada no fundo da página.</p>

                    <p>
                        <span>#css</span>
                        <span>#html</span>
                        <span>#web</span>
                        <span>#design</span>
                    </p>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <p>Design feito com 💜  por birobirobiro</p>
    </footer>
</body>
</html>